<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="publish\**" />
    <Content Remove="Logs\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="Logs\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fimel.Models\Fimel.Models.csproj" />
    <ProjectReference Include="..\Fimel.Utils\Fimel.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\customFileInput\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Consulta\HistorialConsultas.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
