# FIMEL_NET

./: .gitignore  CLAUDE.md  Checklist_Pruebas_FIMEL.md  Fimel.sln  Manual_Pruebas_FIMEL.md
Fimel.Api/: Fimel.Api.csproj  Fimel.Api.http  Program.cs  appsettings.json
Fimel.Models/: BitacoraMensajerias.cs  Bitacoras.cs  Cita.cs  Config.cs  ConfiguracionUsuario.cs  Consultas.cs  Documentos.cs  Enums.cs  ExamenPaciente.cs  Fimel.Models.csproj  FimelDbContext.cs  HorarioAtencion.cs  HorarioEspecifico.cs  Pacientes.cs  (+9 more)
Fimel.Site/: Fimel.Site.csproj  Program.cs  appsettings.json
Fimel.Site/Controllers/: AgendarController.cs  ConsultaController.cs  ErrorController.cs  HorarioController.cs  LandingController.cs  LoginController.cs  PacientesController.cs  UsuarioController.cs
Fimel.Site/Properties/: launchSettings.json
Fimel.Site/Properties/PublishProfiles/: Site Produccion.pubxml  Site Testing.pubxml
Fimel.Site/Services/: CumpleanosBackgroundService.cs  ProximoControlBackgroundService.cs
Fimel.Site/ViewModels/: ConfiguracionUsuarioVM.cs  CorreoVM.cs  DatosConsultaVM.cs  DetalleConsultaVM.cs  MiHorarioVM.cs  RespuestaAPI.cs
Fimel.Site/Views/: _ViewImports.cshtml
Fimel.Site/Views/Agendar/: Index.cshtml
Fimel.Site/Views/Consulta/: DetalleConsulta.cshtml  DetalleConsulta.cshtml.cs  HistorialConsultas.cshtml  NuevaConsulta.cshtml  Test.cshtml
Fimel.Site/Views/Error/: ErrorGenerico.cshtml  ErrorGenerico.cshtml.cs
Fimel.Site/Views/Generics/: receta.html
Fimel.Site/Views/Horario/: MiHorario.cshtml  MiHorario.cshtml.cs  _PartialContenedorAgenda.cshtml
Fimel.Site/Views/Landing/: Index.cshtml
Fimel.Site/Views/Login/: CambiarContrasenia.cshtml  Inicio.cshtml  Inicio.cshtml.cs  Login.cshtml  RecuperarContrasenia.cshtml
Fimel.Site/Views/Login/Plantillas/: _Plantilla_RecuperarContrasenia.cshtml  _Plantilla_RecuperarContrasenia.cshtml.cs
Fimel.Site/Views/Pacientes/: DetallePaciente.cshtml  DetallePaciente.cshtml.cs  Documentos.cshtml  FichaPaciente.cshtml  HistorialPacientes.cshtml
Fimel.Site/Views/Partials/: _PartialConfiguracionHorario.cshtml  _PartialConfiguracionHorario.cshtml.cs  _PartialConfiguracionHorarioEspecifico.cshtml  _PartialConsultasAnteriores.cshtml  _PartialModalDetalleConsulta.cshtml  _PartialNuevaCita.cshtml  _PartialNuevaCita.cshtml.cs  _PartialNuevaCitaCalendario.cshtml  _PartialNuevaCitaCalendario.cshtml.cs
Fimel.Site/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LayoutLogin.cshtml  _LayoutLogin.cshtml.cs  _LayoutOLD.cshtml
Fimel.Site/Views/Usuario/: Configuracion.cshtml  Configuracion.cshtml.cs
Fimel.Site/wwwroot/css/: Error.css  Sign-In.css  Site.css  style-fimel.css
Fimel.Site/wwwroot/htmls/: receta.html
Fimel.Site/wwwroot/js/Site/: Cambia_Contrasenia.js  Configuracion_Usuario.js  Detalle_Paciente.js  Documentos.js  Ficha_Paciente.js  Historial_Consultas.js  Historial_Pacientes.js  Horario_Cita.js  Nueva_Consulta.js  Shared.js  Utils.js
Fimel.Site/wwwroot/lib/bootstrap-5/css/: bootstrap.css
Fimel.Site/wwwroot/lib/customFileInput/css/: component.css
Fimel.Site/wwwroot/lib/customFileInput/js/: custom-file-input.js
Fimel.Site/wwwroot/lib/fontawesome/: all.min.css
Fimel.Site/wwwroot/mails/: correo-confirmacion-cita.html  correo-cumpleanos.html  correo-nueva-cita-profesional.html  correo-proximo-control.html
(+74 files in other folders)
